<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojava.controllers.Home">
   <children>
      <Label prefHeight="62.0" prefWidth="135.0" text="Home" />
   </children>
</Pane>
